{
  "name": "thothica-ocr",
  "main": "src/index.ts",
  // Highest date the installed workerd supports; keeps tests and deploys on the same behavior.
  "compatibility_date": "2025-09-06",
  "assets": {
    "directory": "../frontend",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "thothica-ocr",
      "database_id": "720d0d62-c689-46f3-aa17-79d6e4f0249e",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "FIREBASE_PROJECT_ID": "",
    "ADMIN_EMAIL": "adnan@thothica.com"
  },
  "observability": { "enabled": true }
}
