{
  "name": "thothica-ocr",
  "main": "src/index.ts",
  // Highest date the installed workerd supports; keeps tests and deploys on the same behavior.
  "compatibility_date": "2025-09-06",
  "assets": {
    "directory": "../frontend",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "thothica-ocr",
      "database_id": "720d0d62-c689-46f3-aa17-79d6e4f0249e",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    { "binding": "STORE", "bucket_name": "thothica-ocr" }
  ],
  "containers": [
    {
      "class_name": "OcrEngine",
      "image": "../container/Dockerfile",
      "image_build_context": "../..",
      "max_instances": 1,
      // "standard" (4 GiB tier, same as standard-1): the vitest pool's bundled
      // wrangler 4.35 only knows dev/basic/standard. Revisit when the pool
      // upgrades to vitest 4 and a current wrangler.
      "instance_type": "standard"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "OCR_ENGINE", "class_name": "OcrEngine" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["OcrEngine"] }
  ],
  // Custom domain: the ocrwithai.com zone is already in this Cloudflare account,
  // so deploy provisions the proxied DNS record and edge certificate automatically.
  "routes": [
    { "pattern": "ocrwithai.com", "custom_domain": true },
    { "pattern": "www.ocrwithai.com", "custom_domain": true }
  ],
  "vars": {
    "FIREBASE_PROJECT_ID": "thothica-ocr",
    "ADMIN_EMAIL": "adnan@thothica.com"
  },
  "observability": { "enabled": true }
}
